# FilmManager

./: .gitignore  pom.xml
src/main/java/org/souldrake/filmmanager/config/: AppConfig.java  AppInitializer.java  PersistenceConfig.java  SpringApp.java  WebConfig.java
src/main/java/org/souldrake/filmmanager/controller/: FilmController.java  RootController.java
src/main/java/org/souldrake/filmmanager/model/: Film.java
src/main/java/org/souldrake/filmmanager/repository/: FilmRepository.java  InMemoryFilmRepository.java
src/main/java/org/souldrake/filmmanager/service/: FilmService.java
src/main/java/org/souldrake/filmmanager/web/: FilmServlet.java
src/main/java/souldrake/filmmanager/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/souldrake/filmmanager/controller/: FilmController.java
src/main/java/souldrake/filmmanager/dao/: FilmDAO.java  FilmDAOImpl.java
src/main/java/souldrake/filmmanager/model/: Film.java
src/main/java/souldrake/filmmanager/service/: FilmService.java  FilmServiceImpl.java
src/main/resources/: db.properties  log4j.properties  logback.xml
src/main/resources/database/: database.properties  initDB.sql  populateDB.sql  postgres.properties
src/main/webapp/: filmForm.jsp  films.jsp  index.html
src/main/webapp/WEB-INF/pages/: editPage.jsp  filmForm.jsp  filmInfo.jsp  films.jsp  films2.jsp  index.jsp
src/main/webapp/res/: style.css  style2.css
src/test/java/org/souldrake/filmmanager/: TestData.java  TimingExtension.java
src/test/java/org/souldrake/filmmanager/controller/: AbstractControllerTest.java  FilmControllerTest.java  RootControllerTest.java
src/test/java/org/souldrake/filmmanager/repository/: InMemoryFilmRepositoryTest.java
src/test/java/org/souldrake/filmmanager/service/: FilmServiceTest.java
src/test/resources/: logback-test.xml
