#Database Configuration
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/filmmanager?characterEncoding=utf8
database.username=souldrake
database.password=souldrake

#Hibernate Configuration
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.jpa.compliance.proxy=false
hibernate.current_session_context_class=thread