database.url=jdbc:postgresql://localhost:5432/filmmanager?characterEncoding=utf8
database.username=souldrake
database.password=souldrake

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true